<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Repo4u</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="static/style.css"> -->
    <style>
        /* body {
            background-color: white;
        }
         */
        #heading {
            color: #131313;
            margin-bottom: 8rem;
        }
        
        ul {
            list-style: none;
        }
        
        ul li::before {
            /* \2022 is the CSS Code/unicode for a disc */
            content: "\2022";
            color: rgb(23, 23, 23);
            display: inline-block;
            width: 1em;
            margin-left: -0.9em;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .card-body {
            color: #f1f3f5;
        }
        
        a {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="heading" class="text-center">Repo4U</h1>
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>